{"flutter":{"platforms":{"android":{"default":{"projectId":"tetris-pro-da0e8","appId":"1:112090333180:android:f775b0a01affa85142fc79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tetris-pro-da0e8","configurations":{"android":"1:112090333180:android:f775b0a01affa85142fc79"}}}}}}